# spring-web-service

dataexchangeservice/: .project  pom.xml
dataexchangeservice/src/main/java/mra/: GetEnvelopeRequest.java  SendMessagePortType.java
dataexchangeservice/src/main/webapp/WEB-INF/: dataexchangeservice.wsdl  spring-ws-servlet.xml  web.xml
dataservice/: .classpath  .project  pom.xml
dataservice/src/main/java/dataservice/: Inbound.java
dataservice/src/test/java/dataservice/: Test001.java
